<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Bootstrap활용 페이지 만들기</title>
</head>
<body>
        <div id="top" class="jumbotron p-3 my-3 bg-dark text-white text-center">
            <h1 style="text-align: center;">스마트 폰</h1>            
        </div>

        <nav  class="navbar navbar-expand-sm bg-secondary navbar-dark"  >
          <ul class="navbar-nav" > <!--가운데로 목록을 정리하려면 어떻게 해야하나요?-->
            <li class="nav-item active">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ko.wikipedia.org/wiki/스마트폰#역사">HISTORY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)">ANDROID</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">IPHONE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sample">SAMPLE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </nav>

        <div class="container">
            <br>
            <h2>스마트폰</h2>
            <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. pc에서 실행되는 운영체계보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색,전자우편, 간단한 문서 편집,카메라, 오디오 및 비디오 재생 등 pc의 기능을 거의 모두 갖추고 있다.</p>
            <br>
            <h2>목차</h2>
            <br>
            <div class="list-group">
                <a href="#history" class="list-group-item list-group-item-action list-group-item-success">역사 (History)</a>
                <a href="#androidphone" class="list-group-item list-group-item-action list-group-item-info">안드로이드 (Android)</a>
                <a href="#iphone" class="list-group-item list-group-item-action list-group-item-info">아이폰 (I-phone)</a>
                <a href="#sample" class="list-group-item list-group-item-action list-group-item-secondary">샘플 (Sample)</a>             
            </div>
          </div>
        <br><br>

        <div class="container">
        
          <div>
            <h3 id="history"><a href="https://ko.wikipedia.org/wiki/스마트폰#역사" style="text-decoration: none;">역사</a></h3>
            <img src="image/220px-IBM_Simon_Personal_Communicator.png" class="float-right" alt="Paris" width="304" height="236">
            <p>스마트폰은 PC와 같은 기능과 더불어 고급 기능을 제공하는 휴대 전화이다. 응용 프로그램 개발자에게는 표준화된 인터페이스와 플랫폼을 제공하여 완전한 운영 체제 소프트웨어를 실행하는 전화일 것이고, 다수의 일반인에게는 전자 우편·인터넷·전자책 읽기 기능·내장형 키보드·외장 USB 키보드·mini-HDMI 단자 등을 갖춘 고급 기능이 있는 전화로 비칠 수 있다. 다시 말해 스마트폰은 전화 기능이 있는 소형 컴퓨터라 볼 수 있다.
                최초의 스마트폰은 사이먼으로 추정된다. ibm사가 1992년에 설계하여 그해에 미국 네바다주의 라스베이거스에서 열린 컴텍스에서 컨셉 제품으로 전시되었다.
                1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라 주소록, 세계 시각, 계산기, 메모장, 전자 우편, 팩스 송수신, 오락까지 할 수 있었다. 전화 번호를 누르기 위한 물리적인 단추가 없이 터치 스크린을 사용하여 손가락으로 전화 번호를 입력할 수 있었다. 또, 팩시밀리와 메모를 수행하기 위해 부가적인 스타일러스 펜을 사용할 수 있었다. 문자열 또한 화면 상의 키보드로 입력이 가능하였다. 오늘날의 표준에서 사이먼은 매우 저가 제품으로 여겨져 있으나 당시에는 믿기지 못할 정도로 기능이 고급이었다고 평가 받았다.
            </p>
          </div>
          <br><br>

          <div class="container">
          <div class="row">
            <div class="col-sm-6">
            <h3 id="androidphone"><a href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)">안드로이드폰</a></h3>
            <p>안드로이드는 휴대전화를 비롯한 츄대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), MMS 등을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. 안드로이드는 개발자들이 자바 와 코틀린 언어로 응용 프로그램을 작성할 수 있게 하였으며, 컴파일된 바이트코드를 구동할 수 있는 런타임 라이브러리를 제공한다. 또한 안드로이드 소프트웨어 개발 키트(SDK)를 통해 응용 프로그램을 개발하는 데 필요한 각종 도구와 응용 프로그램 인터페이스(API)를 제공한다.
                안드로이드는 리눅스 커널 위에서 동작하며, 자바와 코틀린으로 앱을 만들어 동작한다. 또한 다양한 안드로이드 시스템 구성 요소에서 사용되는 C/C++ 라이브러리들을 포함하고 있다. 
            </p>
          </div>
          <div class="col-sm-6">
            <h3 id="iphone"><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">아이폰</a></h3>
            <p>아이폰은 2007년 1월9일 애풀이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브잠스가 발표했다. US$499의 4 GB 모델과 US$599의 8 GB 모델, 이렇게 2개의 초기 모델(모두 2년 계약 필수)이 2007년 6월 29일 미국에서 현지 시각 오후 6:00에 판매에 들어갔고 수백 명의 고객들이 국내 스토어 밖에서 줄을 섰다.[12] 아이폰 런칭의 열정적인 반응으로 인해 미디어는 아이폰을 지저스 폰(Jesus phone)으로 불렀다.[13][14] 미국 내 성공적인 출시에 입힘어 1세대 아이폰은 2007년 11월 영국, 프랑스, 독일에서 판매되었으며 2008년 봄에 아일랜드와 오스트리아에서 판매되었다.

            </p>
          </div>
        </div>
      </div>
        <br>
        
        <div>
            <h3 id="sample">샘플</h3>
            <p style="text-align: center;">스마트폰 샘플</p>
            <img src="image/스마트폰1.png" class="rounded" alt="smartphone" width="640" height="350">
      </div>
      <br><br>

      <div>
        <a href="#top" ><button type="button" class="btn btn-dark" style="text-align: center;">Top</button></a>
      </div>  
    
     
      <div class="jumbotron text-center">
        <div class="container">
          <h3><span class="badge badge-pill badge-danger">New</span>  &nbsp; 2020년 출시 스마트폰</h3>      
          <p>정보버튼을 클릭하시면 더 많은 정보를 볼 수 있습니다.</p>
          <button type="button" class="btn btn-lg btn-info"><a href="file:///D:/workspace/webbasic/06_부트스트랩/새출시정보.html" target="_blank" > 정보</a></button> 
      <br><br><br><br>
        <h5 >&copy; Copyright by Eunyoung</h5>
        </div>
      </div>
      
    
</body>
</html>