<!DOCTYPE html>
<html lang="en">
<head>
  <title>새출시정보</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
                    
      <table class="table table-bordered">
          <thead class="thead-dark">
          <tr>
            <th></th>
            <th>갤럭시 S20</th>
            <th>갤럭시 노트20</th>
            <th>갤럭시 z플립</th>
            <th>LG Wing</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-success">
            <td>제조사</td>
            <td>삼성</td>
            <td>삼성</td>
            <td>삼성</td>
            <td>엘지</td>
          </tr>
          <tr>
            <td>사진</td>
            <td><img src="image/s20.jpg" class="rounded"  width="304" height="236"> </td>
            <td><img src="image/노트20.jpg" class="rounded"  width="304" height="236"> </td>
            <td><img src="image/z플립.jpg" class="rounded"  width="304" height="236"> </td>
            <td><img src="image/lg wing.jpg" class="rounded"  width="304" height="236"> </td>            
          </tr>
          
        </tbody>
      </table>
    </div> 
</body>
</html>     
