<!DOCTYPE html>
<html lang="en">
<head>
  <title>과제2_ip</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand/logo -->
  
  <a class="navbar-brand" href="0917.html">
    <img src="img/logo.jpg" alt="logo" style="width:40px; margin-left: 50px;">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav" style="margin-right: 650px;>
    <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/스마트폰#역사">HISTORY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)">ANDROID</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/아이폰">IPHONE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" disabled href="#">SAMPLE</a>
      </li>
  </ul>

  <span class="navbar-text " style="margin-right: 50px ;"  >
    로그인 해주셔서 감사합니다.
  </span>   
</nav>
<!--본문-->
<div class="container" style="margin-top: 30px;">
  <div class="row">
    <div class="col-2">
        <nav class="navbar bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="0917_역사.html">역사</a>
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">종류</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="0917_안드로이드.html">안드로이드</a>
                <a class="dropdown-item" href="#">아이폰</a>    
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="0917_샘플.html">샘플</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="0917_2020출시.html">2020 출시</a>
            </li>
          </ul>
        </nav>
      </div>
        <br>
      <div class="col-10">
        <div class="container-fluid">
          <h3>아이폰</h3>
          <p>아이폰은 2007년 1월9일 애풀이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브잠스가 발표했다. US$499의 4 GB 모델과 US$599의 8 GB 모델, 이렇게 2개의 초기 모델(모두 2년 계약 필수)이 2007년 6월 29일 미국에서 현지 시각 오후 6:00에 판매에 들어갔고 수백 명의 고객들이 국내 스토어 밖에서 줄을 섰다.[12] 아이폰 런칭의 열정적인 반응으로 인해 미디어는 아이폰을 지저스 폰(Jesus phone)으로 불렀다.[13][14] 미국 내 성공적인 출시에 입힘어 1세대 아이폰은 2007년 11월 영국, 프랑스, 독일에서 판매되었으며 2008년 봄에 아일랜드와 오스트리아에서 판매되었다.</p>
        </div>

       

      

  </div>
</div>
<br>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-bottom justify-content-center">

  <!-- Navbar text-->
  <span class="navbar-text "  >
    Copyright &copy; 2020 Hoseo Institute of Big Data
  </span>

</nav>

</body>
</html>
