<!DOCTYPE html>
<html lang="en">
<head>
  <title>과제2_sam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand/logo -->
  
  <a class="navbar-brand" href="0917.html">
    <img src="img/logo.jpg" alt="logo" style="width:40px; margin-left: 50px;">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav" style="margin-right: 650px;>
    <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/스마트폰#역사">HISTORY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)">ANDROID</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/아이폰">IPHONE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" disabled href="#">SAMPLE</a>
      </li>
  </ul>

  <span class="navbar-text " style="margin-right: 50px ;"  >
    로그인 해주셔서 감사합니다.
  </span>   
</nav>
<!--본문-->
<div class="container" style="margin-top: 30px;">
  <div class="row">
    <div class="col-2">
        <nav class="navbar bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="0917_역사.html">역사</a>
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">종류</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="0917_안드로이드.html">안드로이드</a>
                <a class="dropdown-item" href="0917_아이폰.html">아이폰</a>    
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="0917_샘플.html">샘플</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="0917_2020출시.html">2020 출시</a>
            </li>
          </ul>
        </nav>
    </div>
        <br>
    <div class="col-10">
        <div class="container-fluid">
          <h3>샘플(Sample)</h3>
          <img src="img/스마트폰1.png" class="rounded" alt="smartphone" width="640" height="350" style="margin:100px ;">
    </div>
       
  </div>
</div>
<br>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-bottom justify-content-center">

  <!-- Navbar text-->
  <span class="navbar-text "  >
    Copyright &copy; 2020 Hoseo Institute of Big Data
  </span>

</nav>

</body>
</html>
