<!DOCTYPE html>
<html lang="en">
<head>
  <title>과제2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand/logo -->
  
  <a class="navbar-brand" href="0917.html">
    <img src="img/logo.jpg" alt="logo" style="width:40px; margin-left: 50px;">
  </a>
  
  <!-- Links -->

  <ul class="navbar-nav" style="margin-right: 650px;>
    <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/스마트폰#역사">HISTORY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)">ANDROID</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/아이폰">IPHONE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" disabled href="#">SAMPLE</a>
      </li>
  </ul>

  <span class="navbar-text " style="margin-right: 50px ;"  >
    로그인 해주셔서 감사합니다.
  </span>   
</nav>
<!--본문-->
<div class="container" style="margin-top: 30px;">
  <div class="row">
    <div class="col-2">
        <nav class="navbar bg-light">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">역사</a>
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">종류</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="0917_안드로이드.html">안드로이드</a>
                <a class="dropdown-item" href="0917_아이폰.html">아이폰</a>    
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="0917_샘플.html">샘플</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="0917_2020출시.html">2020 출시</a>
            </li>
          </ul>
        </nav>
      </div>
        <br>
      <div class="col-10">
        <div class="container-fluid">
          <h3>역사</h3>
          <p>스마트폰은 PC와 같은 기능과 더불어 고급 기능을 제공하는 휴대 전화이다. 응용 프로그램 개발자에게는 표준화된 인터페이스와 플랫폼을 제공하여 완전한 운영 체제 소프트웨어를 실행하는 전화일 것이고, 다수의 일반인에게는 전자 우편·인터넷·전자책 읽기 기능·내장형 키보드·외장 USB 키보드·mini-HDMI 단자 등을 갖춘 고급 기능이 있는 전화로 비칠 수 있다. 다시 말해 스마트폰은 전화 기능이 있는 소형 컴퓨터라 볼 수 있다.
            최초의 스마트폰은 사이먼으로 추정된다. ibm사가 1992년에 설계하여 그해에 미국 네바다주의 라스베이거스에서 열린 컴텍스에서 컨셉 제품으로 전시되었다.
            1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라 주소록, 세계 시각, 계산기, 메모장, 전자 우편, 팩스 송수신, 오락까지 할 수 있었다. 전화 번호를 누르기 위한 물리적인 단추가 없이 터치 스크린을 사용하여 손가락으로 전화 번호를 입력할 수 있었다. 또, 팩시밀리와 메모를 수행하기 위해 부가적인 스타일러스 펜을 사용할 수 있었다. 문자열 또한 화면 상의 키보드로 입력이 가능하였다. 오늘날의 표준에서 사이먼은 매우 저가 제품으로 여겨져 있으나 당시에는 믿기지 못할 정도로 기능이 고급이었다고 평가 받았다.</p>
        </div>

       

      

  </div>
</div>
<br>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-bottom justify-content-center">

  <!-- Navbar text-->
  <span class="navbar-text "  >
    Copyright &copy; 2020 Hoseo Institute of Big Data
  </span>

</nav>

</body>
</html>
