<!DOCTYPE html>
<html lang="en">
<head>
  <title>과제1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark" style="margin-bottom: 0;">
  <!-- Brand -->
  <a class="navbar-brand" href="#">HOME</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/스마트폰#역사">HISTORY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)">ANDROID</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://ko.wikipedia.org/wiki/아이폰">IPHONE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" disabled href="#">SAMPLE</a>
      </li>
    </ul>
  </div>
</nav>

<!--화면상단사진영역-->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/4.jpg" alt="Los Angeles"  >
    </div>
    <div class="carousel-item">
      <img src="img/5.jpg" alt="Chicago"  >
    </div>
    <div class="carousel-item">
      <img src="img/6.jpg" alt="New York"  >
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!--본문-->

    <form action="0917_역사.html" style="margin: 100px 500px;" >
      <div class="form-group" >
        <label for="email">Email address:</label>
        <input type="email" class="form-control "  placeholder="Enter email" id="email">
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter password" id="pwd">
      </div>
      
      </div>
      <button type="submit" class="btn btn-primary " onclick="location.href='0917_역사.html'"> 확인</button>
      <button type="submit" class="btn btn-secondary " >취소</button>
    </form>
 
<!--Footer-->

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-bottom justify-content-center">

    <!-- Navbar text-->
    <span class="navbar-text "  >
      Copyright &copy; 2020 Hoseo Institute of Big Data
    </span>
  
  </nav>
</body>
</html>
