<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱태그 연습문제</title>
    <link href="4.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>스마트폰</h1>
        <p >스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. pc에서 실행되는 운영체계보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색,전자우편, 간단한 문서 편집,카메라, 오디오 및 비디오 재생 등 pc의 기능을 거의 모두 갖추고 있다.</p>
    </header>
    

    <nav id="top">
        <h3>목차</h3>
        
        <ul>
            <li><a href="#history">역사</a></li>
            <li><a href="#androidphone">안드로이드폰</a> </li>
            <li><a href="#iphone">아이폰</a></li>
            <li><a href="#sample">샘플</a></li>
        </ul>
    </nav>
    <section>
       <article id="history">
           <h3><a href="https://ko.wikipedia.org/wiki/스마트폰#역사">역사</a></h3>
          
           <p>최초의 스마트폰은 사이먼으로 추정된다. ibm사가 1992년에 설계하여 그해에 미국 네바다주의 라스베이거스에서 열린 컴텍스에서 컨셉 제품으로 전시되었다...</p>
           <p>1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라 주소록, 세계 시각, 계산기, 메모장, 전자 우편, 팩스 송수신, 오락까지 할 수 있었다. 전화 번호를 누르기 위한 물리적인 단추가 없이 터치 스크린을 사용하여 손가락으로 전화 번호를 입력할 수 있었다. 또, 팩시밀리와 메모를 수행하기 위해 부가적인 스타일러스 펜을 사용할 수 있었다. 문자열 또한 화면 상의 키보드로 입력이 가능하였다. 오늘날의 표준에서 사이먼은 매우 저가 제품으로 여겨져 있으나 당시에는 믿기지 못할 정도로 기능이 고급이었다고 평가 받았다.</p>
           <a href="#top"><img src="top.jpg" width="40px" height="20"></a>
       </article>
       <article id="androidphone">
           <h3><a href="https://ko.wikipedia.org/wiki/안드로이드_(운영_체제)">안드로이드폰</a></h3>
           
           <p>안드로이드는 휴대전화를 비롯한 츄대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), MMS 등을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다. 안드로이드는 개발자들이 자바 와 코틀린 언어로 응용 프로그램을 작성할 수 있게 하였으며, 컴파일된 바이트코드를 구동할 수 있는 런타임 라이브러리를 제공한다. 또한 안드로이드 소프트웨어 개발 키트(SDK)를 통해 응용 프로그램을 개발하는 데 필요한 각종 도구와 응용 프로그램 인터페이스(API)를 제공한다.<br>


            <p>안드로이드는 리눅스 커널 위에서 동작하며, 자바와 코틀린으로 앱을 만들어 동작한다. 또한 다양한 안드로이드 시스템 구성 요소에서 사용되는 C/C++ 라이브러리들을 포함하고 있다. 안드로이드는 기존의 자바 가상 머신과는 다른 가상 머신인 안드로이드 런타임을 통해 자바와 코틀린으로 작성된 응용 프로그램을 별도의 프로세스에서 실행하는 구조로 되어 있다.</p>
            
            2005년에 안드로이드 사를 구글에서 인수한 후 2007년 11월에 안드로이드 플랫폼을 휴대용 장치 운영 체제로서 무료 공개한다고 발표한 후 48개의 하드웨어, 소프트웨어, 통신 회사가 모여 만든 오픈 핸드셋 얼라이언스(Open Handset Aliance, OHA)에서 공개 표준을 위해 개발하고 있다. 구글은 안드로이드의 모든 소스 코드를 오픈 소스 라이선스인 아파치 v2 라이선스로 배포하고 있어 기업이나 사용자는 각자 안드로이드 프로그램을 독자적으로 개발을 해서 탑재할 수 있다. 또한 등록한 개발자들이 소비자에게 응용 프로그램을 판매할 수 있는 구글 플레이를 제공하고 있으며, 이와 별도로 각 제조사 혹은 통신사별 응용 프로그램 마켓이 함께 운영되고 있다.</p>
           <a href="#top" style="color: hotpink;">TOP</a>

       </article>
       <article id="iphone">
           <h3><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">아이폰</a></h3>
          
           <p>아이폰은 2007년 1월9일 애풀이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브잠스가 발표했다. US$499의 4 GB 모델과 US$599의 8 GB 모델, 이렇게 2개의 초기 모델(모두 2년 계약 필수)이 2007년 6월 29일 미국에서 현지 시각 오후 6:00에 판매에 들어갔고 수백 명의 고객들이 국내 스토어 밖에서 줄을 섰다.[12] 아이폰 런칭의 열정적인 반응으로 인해 미디어는 아이폰을 지저스 폰(Jesus phone)으로 불렀다.[13][14] 미국 내 성공적인 출시에 입힘어 1세대 아이폰은 2007년 11월 영국, 프랑스, 독일에서 판매되었으며 2008년 봄에 아일랜드와 오스트리아에서 판매되었다.</p>
           <a href="#top"><img src="top.jpg" width="40px" height="20" style="float: right;"></a>
       </article>
       <article id="sample">
           <h3>샘플</h3>
           <table>
               <caption>스마트폰 샘플</caption>
               <tr><td><img src="스마트폰1.png"</td></tr>
               <tr><td style="text-align:center;"><a href="#top"><img src="top.jpg" width="40px" height="20"></a></td></tr>
           </table>
       </article> 
    </section>
    <footer style="text-align: center;">
        <p><a href="survey4.html" target="_blank">설문조사</a> </p>
        <p> &copy; copyright 2017 by Kitae</p></footer>
   
    <a href="#top" ><img src="top.jpg" width="40px" height="20" style=" display: block; margin:auto"></a>
    
</body>
</html>