<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문지</title>
    <link href="survey4.css" type="text/css" rel="stylesheet">
</head>
<body>
   <h1>설문지</h1><br>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p><hr>
    <form>
        <strong>학년</strong><input type="radio" name="grade" value="1" checked>1학년
            <input type="radio" name="grade" value="2" >2학년
            <input type="radio" name="grade" value="3" >3학년
            <input type="radio" name="grade" value="4" >4학년
                
               <br><br>
    
        <strong>성별</strong><input type="radio" name="fm" value="1">남자
            <input type="radio" name="fm" value="2">여자<br><br>
    
        <strong>관심분야</strong> <select>
                   
                        <option value="1" selected>모바일소프트웨어</option>
                        <option value="2">골프</option>
                        <option value="3">영화</option>
                        <option value="4">음악회</option>
                  </select> <br><br>     
                   
        <strong>진로(다중선택)</strong> 
            <input type="checkbox" value="1" checked>개발
            <input type="checkbox" value="2" >기획
            <input type="checkbox" value="3" >영업
            <input type="checkbox" value="4" >창업<br><br>
        <strong>남기고 싶은말</strong> 
            <textarea cols="70" rows="20" placeholder="글을 남겨주세요"></textarea><br>

    </form>
    <p class="copyright">Copyright 2017 by Kitae</p>
</body>
</html>